<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mathematics and Programming</title>
        <style>
            * {
                margin: 0%;
            }
            a {
                color: rgb(35, 89, 115);
                text-decoration: none;
            }
            body {
                background-color: #F7F5EC;
            }
            body > div {
                background-color: white;
                margin-right: 5em;
                margin-left: 5em;
                padding: 2.5em;
                padding-top: 1em;
                min-height: 100vh;
            }
            header#main_banner {
                width: 100%;
                height: 10em;
                margin-bottom: 1em;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            nav#main_nav {
                background-color: #EBE1DB;
                width: 60%;
                height: 2em;
                border-radius: 0.5em;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 1em;
                padding-left: 10%;
                padding-right: 10%;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
            }
            nav#main_nav > div {
                height: 2.5em;
                display:inline-block;
                text-align: center;
                margin: 0%;
                padding: 0;
            }
            nav#main_nav > div > a {
                color: rgb(35, 89, 115);
                text-decoration: none;
                vertical-align: middle;
                font-weight: bolder;
            }
            article#content_pane {
                padding-left: 10%;
                padding-right: 10%;
            }
            hr {
                border-color: #b26b6b;
                border-top: 2px;
                margin-top: 4px;
                margin-bottom: 4px;
            }
article#content_pane > header {
    color: #b26b6b;
    font-size: x-large;
    font-weight: bolder;
}

article#content_pane p {
    text-indent: 1em;
    line-height: 180%;
}
        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <div>
            <header id="main_banner">
                <div style="font-family: serif; font-size: xx-large; position: relative; margin: auto;">Mathematics and Programming</div>
            </header>
            <nav id="main_nav">
                <div><a href="/Introduction">소개</a></div>
                <div><a href="/">메인</a></div>
                <div><a href="/Category">카테고리</a></div>
                <div><a href="/Posts">포스트</a></div>
            </nav>
            <article id="content_pane">
<header>👨 프로필</header>
<hr>
<br>
<section>
    <table style="border-collapse:collapse; border: none; ">
        <tbody>
            <tr style="height:5em;">
                <td>
                    <img class="profile_picture" src="media/profile.png" style="height: 300px; border-radius: 150px; border: 1px black solid;">
                </td>
                <td style="padding-left: 1em;">
                    <h5 style="display:inline">닉네임 | </h5> UMJC<br>
                    <h5 style="display:inline">소속 | </h5> 홍익대학교 사범대학 수학교육과<br>
                    <h5 style="display:inline">좋아하는 것 | </h5> 수학, 프로그래밍<br>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<br>
<hr>
<br><br>
<header>소개말</header>
<hr>
<section>
    <h3>👋 안녕하세요!</h3>
    <p>
        현재 수학교육과에 재학 중이고 향후 교사가 되고 싶은 학생입니다.
        이곳은 제가 개인적으로 학습하는 내용을 적으면서 복습하는 곳으로 사용할 것입니다.
        혹시라도 적는 글이 도움이 된다면 마음껏 이용하셔도 좋습니다.
    </p>
    <br>
    <h3>❓ 어떤 내용을 올릴 것인가?</h3>
    <p>
        수학 교사가 되고 싶은만큼 중등임용시험을 준비하면서 학습한 것―예를 들면 전공수학이라든가, 수학교육학, 교육학에 대한 내용―을 작성하려 합니다.
        그리고 제가 취미로 코딩을 하는만큼, 중등수학(또는 고등수학)과 관련된 코드를 작성하여 올려보도록 할 것입니다.
        만약 시간이 조금 남는다면 중등수학 수업 시연 영상을 찍어 올려보도록 하겠습니다.
    </p>
</section>
<hr>
<br><br>
<header>🔗 링크</header>
<hr>
<section>
    <p>
        <a href="https://www.youtube.com/@UnMangJinChang"><img src="media/youtube_logo.png" alt="유튜브 로고"
                style="height:1em;"> 유튜브 채널</a>
    </p>
</section>
<hr>
<br><br>
            </article>
        </div>
    </body>
</html>
